.feedback {
  background-color: #f0f0f0;
  padding-bottom: 140px;
  @media (max-width: 1359px) {
    padding-bottom: 80px;
  }
  @media (max-width: 1023px) {
    padding-bottom: 60px;
  }
  @media (max-width: 767px) {
    padding-bottom: 50px;
  }
  &__image-btn,
  &__delete-image-btn {
    min-width: 58px;
    height: 58px;
    border-radius: 12px;
    border: 2px solid #d1d1d1;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    &:hover {
      background: #f8f8f8;
    }
  }
  &__image-btn {
    &::before {
      content: url("../img/icon-31.svg");
      transform: translateY(2px);
    }
  }
  &__delete-image-btn {
    &::before {
      content: url("../img/icon-32.svg");
      transform: translateY(2px);
    }
  }
  &__flex {
    display: flex;
    gap: calc(20 / 1360 * 100%);
    @media (max-width: 1023px) {
      flex-direction: column;
      gap: 10px;
    }
    & > div:first-child {
      width: calc(785 / 1360 * 100%);
      padding: 30px 40px;
      background-color: white;
      border-radius: 24px;
      border: 1px solid #e7e7e7;
      @media (max-width: 1359px) {
        padding: 30px;
      }
      @media (max-width: 1023px) {
        width: 100%;
      }
      @media (max-width: 767px) {
        padding: 20px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-top: none;
      }
      h2 {
        margin-bottom: 30px;
      }
    }
    & > div:last-child {
      width: calc(555 / 1360 * 100%);
      & > div {
        position: sticky;
        top: 0;
        display: flex;
        flex-direction: column;
        gap: 20px;
        @media (max-width: 1023px) {
          gap: 10px;
        }
      }
      @media (max-width: 1023px) {
        width: 100%;
      }
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: 1fr 220px;
    gap: 20px;
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }
  }
  &__form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    button {
      margin-top: 10px;
      height: 62px;
    }
    &-buttons {
      display: flex;
      gap: 15px;
    }
    p {
      color: #626262;
      font-size: 14px;
      line-height: 128%;
      margin-top: -5px;
      @media (max-width: 767px) {
        margin-top: -10px;
      }
      a {
        color: #0416b6;
        font-weight: 600;
      }
    }
  }
  &__btn {
    background-color: transparent;
    color: #5019c4;
    font-size: 20px;
    font-weight: 500;
    text-align: left;
    display: flex;
    gap: 10px;
    align-items: center;
    cursor: pointer;
    @media (max-width: 1179px) {
      font-size: 18px;
    }
    @media (max-width: 767px) {
      font-size: 16px;
    }
  }
  &__trade-in {
    padding: 30px 50px 30px 30px;
    border-radius: 24px;
    border: 1px solid #e7e7e7;
    background: #fff;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 22px;
    position: relative;
    overflow: hidden;
    &.mobile {
      display: none;
    }
    @media (max-width: 1359px) {
      padding: 20px 50px 20px 20px;
    }
    @media (max-width: 1023px) {
      &.desktop {
        display: none;
      }
      &.mobile {
        display: flex;
        margin-bottom: 10px;
        @media (max-width: 767px) {
          margin-bottom: 0;
        }
      }
    }
    @media (max-width: 767px) {
      padding: 20px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      border-bottom: none;
      background: #fff5ee;
    }
    &-bg,
    &-bg-2 {
      width: 137px;
      height: 217px;
      filter: blur(64.5px);
      position: absolute;
      left: 0;
      z-index: 0;
    }
    span {
      font-size: 24px;
      font-weight: 500;
      padding-right: 70px;
      gap: 20px;
      display: inline-flex;
      align-items: center;
      position: relative;
      z-index: 1;
      @media (max-width: 1359px) {
        font-size: 18px;
      }
      &:before {
        position: absolute;
        right: 0;
        font-size: 50px;
      }
    }
    h3 {
      font-size: 32px;
      font-weight: 700;
      line-height: 125%;
      max-width: 350px;
      position: relative;
      z-index: 1;
      @media (max-width: 1359px) {
        font-size: 22px;
      }
    }
  }
  &__qr {
    padding: 30px;
    border-radius: 24px;
    border: 1px solid #e7e7e7;
    background: #fff;
    display: flex;
    flex-direction: column;
    gap: 32px;
    position: relative;
    overflow: hidden;
    &:before {
      content: "";
      display: block;
      position: absolute;
      width: 174px;
      height: 246px;
      background: rgba(39, 197, 14, 0.2);
      filter: blur(64.5px);
      right: 0;
      top: 0;
      transform: translateY(-63px) translateX(22px);
    }
    @media (max-width: 1359px) {
      padding: 30px 20px;
    }
    h3 {
      font-size: 30px;
      font-weight: 600;
      position: relative;
      display: flex;
      gap: 10px;
      flex-direction: row-reverse;
      justify-content: flex-end;
      line-height: normal;
      &:before {
        color: #37a305;
        font-size: 30px;
        @media (max-width: 1179px) {
          font-size: 24px;
        }
      }
      &.mobile {
        display: none;
        @media (max-width: 1023px) {
          display: flex;
        }
      }
      &.desktop {
        @media (max-width: 1023px) {
          display: none;
        }
      }
      @media (max-width: 1359px) {
        font-size: 24px;
      }
      @media (max-width: 1179px) {
        font-size: 22px;
      }
    }
    & > div {
      display: flex;
      gap: 20px;
      p {
        font-size: 16px;
        color: #4e4e4e;
        line-height: 125%;
        &:not(:last-child) {
          margin-bottom: 15px;
        }
        &:first-child {
          margin-top: 5px;
        }
      }
      img {
        @media (max-width: 1179px) {
          width: 111px;
          height: 111px;
        }
        @media (max-width: 1023px) {
          display: none;
        }
      }
    }
  }
  &__hidden-block {
    flex-direction: column;
    gap: 20px;
    display: none;
  }
}
